[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for OS windows10
    new: marker for debug new test
    add_user: marker for test added user